# java-learning

./: README.md  README.md.orig  pom.xml
common/: pom.xml
common/src/main/java/melon/common/: CommonApplication.java
common/src/main/java/melon/common/config/: FastJsonSerializer.java  RedisConfig.java
common/src/main/java/melon/common/utils/: HttpClientUtils.java  KeyGenerator.java  SpringUtils.java
common/src/test/java/melon/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/me/melon/demo/: BlokingQueueDemo.java  CyclicBarrierDemo.java  DeadLock.java  DemoApplication.java  LockDemo.java  Test.java  ThreadDemo.java
demo/src/main/java/me/melon/rpc/: HelloService.java  HelloServiceImpl.java  RpcTaste.java  RunConsumer.java  RunProvider.java
demo/src/test/java/me/melon/demo/: DemoApplicationTests.java
jsoup/: pom.xml  我不是药神 - 猫眼电影 - 一网打尽好电影.html
jsoup/script/: font.py  parse_font.py
jsoup/src/main/java/melon/jsoup/: JsoupApplication.java
jsoup/src/main/java/melon/jsoup/config/: FastJsonSerializer.java  RedisConfig.java
jsoup/src/main/java/melon/jsoup/dao/: IPRedisManager.java
jsoup/src/main/java/melon/jsoup/domain/: DoubanMovieItem.java  IP.java  MovieItem.java
jsoup/src/main/java/melon/jsoup/fetch/: AbstractFetchUrl.java  FetchUrl.java  FetchUrlResolver.java
jsoup/src/main/java/melon/jsoup/fetch/ip/: KDLFecthResolver.java  XiciFetchResolver.java
jsoup/src/main/java/melon/jsoup/fetch/page/: DoubanFetchResolver.java  MaoYanFetchResolver.java
jsoup/src/main/java/melon/jsoup/fetch/verify/: ScheduledTask.java  VerifyIP.java
jsoup/src/main/java/melon/jsoup/utils/: HttpClientUtils.java  SpringUtils.java  ThreadUtils.java
jsoup/src/main/resources/: application.properties
jsoup/src/test/java/melon/jsoup/: JsoupApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/melon/: App.java  Solution.java  Test.java  TreeNode.java
leetcode/src/test/java/melon/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/melon/mybatis/: MybatisApplication.java
mybatis/src/main/java/melon/mybatis/mapper/: BaseMapper.java  CustomerMapper.java
mybatis/src/main/java/melon/mybatis/po/: Customer.java
mybatis/src/main/resources/: application.properties  banner.txt  logback-spring.xml
mybatis/src/main/resources/mapper/: Customer.xml
mybatis/src/test/java/melon/mybatis/: MybatisApplicationTests.java
web/: pom.xml
web/src/main/java/melon/web/: WebApplication.java
web/src/main/java/melon/web/config/: FastJsonSerializer.java  RedisConfig.java  SwaggerConfig.java
web/src/main/java/melon/web/controller/: MQController.java  MovieController.java  RedisController.java
web/src/main/java/melon/web/mapper/: BaseMapper.java  MovieMapper.java
web/src/main/java/melon/web/model/: Movie.java
web/src/main/java/melon/web/nio/: ChannelTest.java
web/src/main/java/melon/web/repo/: RedisRepo.java
web/src/main/java/melon/web/service/: MessagePublisher.java  MovieService.java  Publisher.java  Subscriber.java
web/src/main/java/melon/web/service/impl/: MovieServiceImpl.java
web/src/main/java/melon/web/task/: MovieFetchTask.java
web/src/main/java/melon/web/utils/: HttpClientUtils.java
web/src/main/resources/: application.properties
web/src/test/java/melon/web/: Test.java  WebApplicationTests.java
